<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>반응형 웹 변경점</title>
    <style>
      .flex-container {
        display: flex;
      }
      .flex-item {
        width: 100px;
        height: 100px;
        color: white;
        background: skyblue;
        margin: 10px;
        text-align: center;
      }
      /* 해상도 관련 미디어쿼리는 cascading 적용을 위해 태블릿 먼저, 그 다음에 모바일용으로 breakpoint 를 설정해준다. */
      /* 태블린의 범위 */
      @media screen and (max-width: 1024px) {
        .flex-container {
          width: 360px;
          flex-wrap: wrap;
        }
      }
      /* 모바일의 범위 */
      @media screen and (max-width: 650px) {
        .flex-container {
          width: auto;
        }
        .flex-item {
          width: 100 %;
        }
      }
    </style>
  </head>
  <body>
    <h1>반응형 웹 변경점</h1>
    <div class="flex-container">
      <div class="flex-item">내용 1</div>
      <div class="flex-item">내용 2</div>
      <div class="flex-item">내용 3</div>
      <div class="flex-item">내용 4</div>
      <div class="flex-item">내용 5</div>
      <div class="flex-item">내용 6</div>
    </div>
  </body>
</html>
